<!DOCTYPE html>
<html>

<head>
    <base target="_parent">
    <style>
        .headerWrap {
            position: relative;
            width: 100%;
        }

        #logo {
            position: absolute;
            left: 15%;
            text-align: center;
            top: 5px;
        }

        #news {
            position: absolute;
            left: 35%;
            text-align: center;
            top: 35px;
        }

        #contact {
            position: absolute;
            left: 45%;
            text-align: center;
            top: 35px;
        }

        #gallery {
            position: absolute;
            left: 57%;
            text-align: center;
            top: 35px;
        }

        a {
            color: aliceblue;
        }

        body {
            background-color: rgb(41, 128, 185);
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0;
            position: fixed;
        }
    </style>
</head>

<body>
    <nav id="headerWrap">
        <div id="logo">
            <a href="Planets.html">
                <img src="Images/Logo.png" alt="Home page button image" />
            </a>
        </div>
        <div id="news">
            <a href="News.html">News</a>
        </div>
        <div id="contact">
            <a href="ContactUs.html">Contact Us</a>
        </div>
        <div id="gallery">
            <a href="Gallery.html">Gallery</a>
        </div>
    </nav>
</body>

</html>