@import "variables.less";
.cardHolder{
    position: relative;
    width: 1264.5px;
    height: 765px;
    margin:auto;
    top: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow:@boxShadow;
    border-radius: 15px;
    padding-left: 32.5px;
    padding-top: 32.5px;
    z-index: 0;
}

.Cards{
    position: relative;
    display: inline-block;
    width: 135px;
    height: 175px;
    margin: 32.5px;
    box-shadow: @boxShadow;
    border-radius: 10px;
    cursor: pointer;
    .cardImage(url(Images/CardBack.png));
}
.faceDown{
    opacity: 0.7;
    transition: opacity .4s ease-in-out;
    &:hover{
        opacity: 1;
    }
}
