<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <nav>
        <table width="100%">
            <tbody>
                <tr>
                    <td width="35%">
                        <img src="images/Logo.png"/>
                    </td>
                    <td width="10%">
                        <a href="index.html">News</a>
                    </td>
                    <td width="10%">
                        <a href="contactUs.html">Contact us</a>
                    </td>
                    <td width="10%">
                        <a href="gallery.html">Gallery</a>
                    </td>
                    <td width="35%"></td>
                </tr>
            </tbody>
        </table>
    </nav>

    <main>
        <br>

        <article>
            <h1>Gallery</h1>
            </br>
            <table width="100%">
                <tbody>
                    <tr>
                        <td width="5%"></td>
                        <td width="30%">
                            <img src="images/Gallery/image1.gif" width="400" />
                        </td>
                        <td width="30%">
                            <img src="images/Gallery/image2.jpg" width="400" />
                        </td>
                        <td width="30%">
                            <img src="images/Gallery/image3.jpg" width="400" />
                        </td>
                        <td width="5%"></td>
                    </tr>
                    <tr>
                        <td width="5%"></td>
                        <td width="30%">
                            <img src="images/Gallery/image4.png" width="400" />
                        </td>
                        <td width="30%">
                            <img src="images/Gallery/image5.jpg" width="400" />
                        </td>
                        <td width="30%">
                            <img src="images/Gallery/image6.jpg" width="400" />
                        </td>
                        <td width="5%"></td>
                    </tr>
                    <tr>
                        <td width="5%"></td>
                        <td width="30%">
                            <img src="images/Gallery/image7.jpg" width="400" />
                        </td>
                        <td width="30%">
                            <img src="images/Gallery/image8.jpg" width="400" />
                        </td>
                        <td width="30%">
                        </td>
                        <td width="5%"></td>
                    </tr>
                </tbody>
            </table>
            
        </article>
    </main>
</body>
</html>