<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planets > Mercury</title>
</head>
<body>
    <nav>
        <table width="100%">
            <tbody>
                <tr>
                    <td width="35%">
                        <img src="images/Logo.png"/>
                    </td>
                    <td width="10%">
                        <a href="index.html">News</a>
                    </td>
                    <td width="10%">
                        <a href="contactUs.html">Contact us</a>
                    </td>
                    <td width="10%">
                        <a href="gallery.html">Gallery</a>
                    </td>
                    <td width="35%"></td>
                </tr>
            </tbody>
        </table>
    </nav>

    <main>
        <br>
        <nav>
            <a href="index.html">Planets</a>
            <span>&nbsp;>&nbsp;</span>
            <a href="mercury.html">Mercury</a>
        </nav>

        <br>

        <article>

            <table>
                <tbody>
                    <tr>
                        <td width="5%"></td>
                        <td colspan="2">
                            <h1>Mercury</h1>
                        </td>
                        <td width="5%"></td>
                        
                    </tr>
                    <tr>
                        <td width="5%"></td>
                        
                        <td width="60%">
                            <p>Mercury is the smallest and innermost planet in the Solar System. Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.</p>

                            <p>Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet, and never exceeds 28° away from the Sun. When viewed from Earth, this proximity to the Sun means the planet can only be seen near the western or eastern horizon during the early evening or early morning. At this time it may appear as a bright star-like object, but is often far more difficult to observe than Venus. The planet telescopically displays the complete range of phases, similar to Venus and the Moon, as it moves in its inner orbit relative to Earth, which reoccurs over the so-called synodic period approximately every 116 days.</p>

                            <p>Mercury is gravitationally locked with the Sun in a 3:2 spin-orbit resonance,[15] and rotates in a way that is unique in the Solar System. As seen relative to the fixed stars, it rotates on its axis exactly three times for every two revolutions it makes around the Sun.[a][16] As seen from the Sun, in a frame of reference that rotates with the orbital motion, it appears to rotate only once every two Mercurian years. An observer on Mercury would therefore see only one day every two years.</p>
                        </td>

                        <td width="5%"></td>
                            
                        <td width="25%">
                            <img src="images/mercury.jpg" width="400"/>
                        </td>

                        <td width="5%"></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr>
                        <td width="5%"></td>
                        <td width="25%">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OysaCW41_sg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </td>
                        <td width="5%"></td>
                        <td width="60%">
                            <p>Mercury's axis has the smallest tilt of any of the Solar System's planets (about ​1⁄30 degree). Its orbital eccentricity is the largest of all known planets in the Solar System;[b] at perihelion, Mercury's distance from the Sun is only about two-thirds (or 66%) of its distance at aphelion. Mercury's surface appears heavily cratered and is similar in appearance to the Moon's, indicating that it has been geologically inactive for billions of years. Having almost no atmosphere to retain heat, it has surface temperatures that vary diurnally more than on any other planet in the Solar System, ranging from 100 K (−173 °C; −280 °F) at night to 700 K (427 °C; 800 °F) during the day across the equatorial regions. The polar regions are constantly below 180 K (−93 °C; −136 °F). The planet has no known natural satellites.</p>
                        </td>
                        <td width="5%"></td>
                    </tr>
                </tbody>
            </table>
            
        </article>
    </main>
</body>
</html>