@import "variables.less";

body{
    background-color: #181c1f;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Brandon Grotesque','brandon-grotesque',Helvetica,sans-serif;
}
a{
    text-decoration: none;
}
.main{
    padding: @pagePadding;
}
.mainPicture{
    position: relative;
    width: 100%;
    height: 70%;
    margin-top: 15px;
    padding: 0;
    background-image: url("../Images/heavy.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    span{
        margin: auto;  
        position: absolute;
        left:0;
        right: 0;
        top: 20%;
        text-align: center;
        font-size: 50px;
        font-style: normal;
        letter-spacing: -1px;    
    } 
}


/* first article */
article{
    position: relative;
    height: 400px;
    h1{
        font-size: 60px;
        font-weight: 100;
        margin-top: 50px;
    }
}

.topParagraphs{
    width: 70%;
    float: left;
    position: relative;
    height: 400px;
    font-weight: normal;
    line-height: 24px;

    
}
#FHparagraph{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 95%;
    column-count: 2;
    color: @darkColor;
    border-top: 2px dotted @darkColor;
    padding-top: 10px;
}

.topPicture{
    width: 30%;
    float: right;
    position: relative;
    height: 400px;
    p{
        background-color: #21272b;
        width: 280px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        padding-left: 33px;
        margin-top: 5px;
    }
    a{
        color: #3569a4;
        font-size: 12px;
        letter-spacing: 0.05em;
    }
    div{
        top: 30px;
        position: absolute;
        left: 0;
    }
}
#FHsmallPicture{
    position: absolute;
    top: 5%;
    left: 0;
    z-index: 2;
}

#smallArrow{
    position: relative;
    top: 5px;
}

.bottomArticleWrap{
    padding: @pagePadding;
    background: #F7F7F7;
    display: inline-block;
    height: 600px;
   .bottomArticle{
       color: black;
       padding: 70px 0;
       img{
           width: 100%;
       }
       p{
        .normalParagraphs();
        border-top: 2px dotted @darkColor;
        padding-top: 10px;
       }
       h2{
        font-family: 'Brandon Grotesque','brandon-grotesque-n7','brandon-grotesque',Helvetica,sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-style: normal;
        line-height: 0.8;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 25px;
        color: #3a3a3a;
       }

   }
}

























