@import "variables.less";


.sideInfo{
    position: relative;
    float: left;
    left: 0;
    width: 45%;
    margin-top: 15%;
    text-align: left;
}
.payload{
    text-align: left;
}
#payloadArrow{
    position: absolute;
    left: 200px;
    top:110px;
}
.secondStage{
    margin-top: 300px;
}
.firstStage{
    margin-top:200px;
}
td{
    padding: 10px 0;

}
.tableNumbers{
    border-top: 1px solid white;
    padding-top: 10px;
    line-height: 40px !important;
    font-size: 50px;
    color: #fff;
    font-weight: 300;
    font-family: 'pragmatica-web-condensed-n3','pragmatica-web-condensed','Helvetica Neue',Helvetica,sans-serif;

}
.tableWords{
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
}
.subHeading{
    text-transform: uppercase;
    font-style: normal;
    line-height: 0.8;
    font-size: 30px;
    margin-bottom: 30px;
}
.Paragraphs_dark{
    .darkParagraphs();
}
.Paragraphs_white{
    .whiteParagraphs();
}
.dark{
    color:@darkColor;
}
.smallTableNumbers{
    font-size: 20px;
}
.smallHeadings{
    font-weight: bold;
    margin-top: 50px;
}