@pagePadding: 0 18%;

@darkColor:  rgb(158, 158, 158);

.darkParagraphs(){
    font-size: 13px;
    font-style: normal;
    color: #999;
    line-height: 20px;
    font-weight: normal;
    font-family: Arial,Helvetica,sans-serif;
}
.whiteParagraphs(){
    font-family: Arial,sans-serif;
    font-weight: normal;
    line-height: 24px;
    color: #ccc;
}
.normalParagraphs(){
    margin: 20px 0;
    font-family: Arial,sans-serif;
    font-weight: normal;
    line-height: 24px;
    text-transform: none;
    color: #222;
    font-size: 14px;
}