<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Участници във състезанието:</h1>

    <table id="peopleList">
        <tbody>
            <tr>
                <td class="personCard">
                    <table>
                        <tbody>
                            <tr>
                                <td class="personImageWrapper">
                                    <img src="images/Person placeholder.png" />
                                </td>
                                <td>
                                    <section class="personDataWrapper">
                                        <div class="personName">Петър Иванов</div>
                                        <div>
                                            <span class="personDataLabel">години:</span>
                                            <span class="personDataValue">34</span>
                                        </div>
                                        <div>
                                            <span class="personDataLabel">длъжност:</span>
                                            <span class="personDataValue">програмист</span>
                                        </div>
                                        <div>
                                            <span class="personDataLabel">телефон:</span>
                                            <span class="personDataValue">555 489 456</span>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td class="separator"></td>

                 <td class="personCard">
                    <table>
                        <tbody>
                            <tr>
                                <td class="personImageWrapper">
                                    <img src="images/Person placeholder.png" />
                                </td>
                                <td>
                                    <section class="personDataWrapper">
                                        <div class="personName">Георги Михаелов</div>
                                        <div>
                                            <span class="personDataLabel">години:</span>
                                            <span class="personDataValue">42</span>
                                        </div>
                                        <div>
                                            <span class="personDataLabel">длъжност:</span>
                                            <span class="personDataValue">QA</span>
                                        </div>
                                        <div>
                                            <span class="personDataLabel">телефон:</span>
                                            <span class="personDataValue">555 158 354</span>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>


                <td class="separator"></td>
                    
                <td class="personCard">
                    <table>
                        <tbody>
                            <tr>
                                <td class="personImageWrapper">
                                    <img src="images/Person placeholder.png" />
                                </td>
                                <td>
                                    <section class="personDataWrapper">
                                        <div class="personName">Иванка Тодорова</div>
                                        <div>
                                            <span class="personDataLabel">години:</span>
                                            <span class="personDataValue">25</span>
                                        </div>
                                        <div>
                                            <span class="personDataLabel">длъжност:</span>
                                            <span class="personDataValue">project manager</span>
                                        </div>
                                        <div>
                                            <span class="personDataLabel">телефон:</span>
                                            <span class="personDataValue">555 875 356</span>
                                        </div>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
</body>
</html>