<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <base href="Images/"/>
</head>
<body>
    <table width="100%">
        <tbody>
            <td>
                <img src="Logo.png"/>
            </td>
            <td>
                <a href="../aboutUs.html">About us</a>
            </td>
            <td>
                <a href="../contactUs.html">Contact us</a>
            </td>
        </tbody>
    </table>

    </br>
    </br>

    <h1>About us</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <table width="100%">
        <tbody>
            <tr>
                <td colspan="3">
                    <h2 >The team</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="person1.png" width="120px"/>
                    </br>
                    <span>Krista Morris</span>
                </td>
                <td>
                    <img src="person2.png" width="120px"/>
                    </br>
                    <span>Max Williams</span>
                </td>
                <td>
                    <img src="person3.png" width="120px"/>
                    </br>
                    <span>Christofer Evenson</span>
                </td>
            </tr>
            <tr>
                <td>
                    </br>
                    <img src="person4.png" width="120px"/>
                    </br>
                    <span>Jef Anderson</span>
                </td>
                <td>
                    </br>
                    <img src="person5.png" width="120px"/>
                    </br>
                    <span>Eva Taylor</span>
                </td>
                <td>
                    </br>
                    <img src="person6.png" width="120px"/>
                    </br>
                    <span>Ana Johnson</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>