<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio & Video</title>
</head>
<body>
    <header>
        <h1>Short space quiz</h1>
    
        <p>After you select your answer, click the next button to go to the next question</p>
    </header>

    <section>
        <h2>By watching the video, can you guess what is the size of the space station?</h2>
        </br>
        <video src="Video/iss animation.mp4" width="500" controls poster="images/iss.jpg"></video>

        <ol type="A">
            <li>
                <input id="q1a1" type="radio" name="q1">
                <label for="q1a1">350m X 232m</label>
            </li>
            <li>
                <input id="q1a2" type="radio" name="q1">
                <label for="q1a2">60m X 24m</label>
            </li>
            <li>
                <input id="q1a3" type="radio" name="q1">
                <label for="q1a3">109m X 73m</label>
            </li>
            <li>
                <input id="q1a4" type="radio" name="q1">
                <label for="q1a4">206m X 176m</label>
            </li>
        </ol>    

        </br>
        
        <a href="question2.html">
            <button>Next question ></button>
        </a>
    </section>
</body>
</html>