<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio & Video</title>
</head>
<body>
    <header>
        <h1>Short space quiz</h1>
    
        <p>After you select your answer, click the next button to go to the next question</p>
    </header>

    <section>
        <h2>By listening to the audio track, can you guess chow is te person speaking?</h2>
        </br>

        <ol>
            <li>
                <audio src="Audio/I Wanted To Do Physics.mp3" controls></audio>

                <ol type="A">
                    <li>
                        <input id="q2a1" type="radio" name="q2">
                        <label for="q2a1">Darth Vader</label>
                    </li>
                    <li>
                        <input id="q2a2" type="radio" name="q2">
                        <label for="q2a2">Terminator</label>
                    </li>
                    <li>
                        <input id="q2a3" type="radio" name="q2">
                        <label for="q2a3">Stephen Hawking</label>
                    </li>
                    <li>
                        <input id="q2a4" type="radio" name="q2">
                        <label for="q2a4">Michio Kaku</label>
                    </li>
                </ol>   
                </br> 
            </li>

            <li>
                <audio src="Audio/UFO sightings not higher.mp3" controls></audio>

                <ol type="A">
                    <li>
                        <input id="q3a1" type="radio" name="q3">
                        <label for="q3a1">Elon Musk</label>
                    </li>
                    <li>
                        <input id="q3a2" type="radio" name="q3">
                        <label for="q3a2">Neil deGrass Tyson</label>
                    </li>
                    <li>
                        <input id="q3a3" type="radio" name="q3">
                        <label for="q3a3">Mike Tyson</label>
                    </li>
                    <li>
                        <input id="q3a4" type="radio" name="q3">
                        <label for="q3a4">Eddie Murphy</label>
                    </li>
                </ol>    
            </li>
        </ol>

        </br>
                
        <button>Finish quiz</button>
    </section>
</body>
</html>