body{
    background-color: #34495e;
    margin:0;
    padding: 0;
    font-family: "verdana";
}

.mainContent{
    font-size: 14px;
}

.mainWrapper{
    position:relative; 
    width:60%;
    margin-left:15%;
    padding-left:5%;
    padding-right:5%;
    padding-top:100px;

    border-left:1px solid #2c3e50;
    border-right:1px solid #2c3e50;
    background-color: #fff;
}

.siteHeader{
    position: fixed;
    background-color: #2980b9;
    top:0;
    left: 0;
    height: 90px;
    width: 70%;
    padding:0 15%;
    text-align: center;
}

.siteHeader a{
    color:#fff;
}

.siteHeader div{
    display: inline-block;
}

.logo{
    position: absolute;
    left:17%;
    top:10px;
}

.headerLink{
    display: inline-block;
    line-height: 90px;
    margin: 0 50px;
}

